spring.application.name=HotelBookingSystem
#server config
server.port = 8083

#Thymleaf configuratio
#spring.thymeleaf.enabled=true


#Static resources configuratio
#spring.mvc.static-path-pattern=/statics/**
#by deafult templates
#spring.thymeleaf.prefix=/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=src/main/resources/templates/
spring.mvc.view.suffix=.jsp
#Database configuratio
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.password=amiya123


